;
; Fortia-Server config file
;

[fortia-server]
; General server options.

; Host/port to listen to
host = 0.0.0.0
port = 5000


; TODO: default log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
; loglevel = DEBUG

; enable extra debug features
debug = 1

[fortia-server.storage]
; Where to get crawled pages from and where to store extracted data.
; Currently only MongoDB is supported.
uri = mongodb://localhost:27017
db_name = arachnado
